<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSSFolder/contact-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!--creating function for contact form using javascript-->
    <script type="text/javascript">
        function Enabledisabletextboxes(){
            var
        }


    </script>
    <!--This is the headder-->
    <header class="header1"> 
        <h2 id="firstheader">Do you want to share your filipino recipe?</h2>
        <h2>Do you want to leave a feedback?</h2>
        <p>Reach out to us by filling up this form.</p>
    </header>

    <!--This is the main contact form-->
    <main>
        <div class="contact">
            <h4>Contact Form</h4>
            <p>Fill out all required information:</p>

            <form action="#"></a>
                <div class="form-row">
                    <label class="main-label" for="fname">First Name:</label>
                    <input required type="text" id="fname" placeholder="Your first name">
                </div>
                <div class="form-row">
                    <label class="main-label" for="lname">Last Name:</label>
                    <input required type="text" id="lname" placeholder="Your last name">
                </div>

                <div class="form-row">
                    <label class="main-label" for="number">Phone number:</label>
                    <input required type="text" id="number" placeholder="(000)000-0000">
                </div>
                <div class="form-row">
                    <label class="main-label" for="email">Email Address:</label>
                    <input required type="text" id="email" placeholder="xyz@example.com">
                </div>

                <div class="form-row">
                    <label class="main-label" for="prefercontact">How would you like to be contacted?</label>
                    <input type="checkbox" name="prefercontact">Call
                    <input type="checkbox" name="prefercontact">Text
                    <input type="checkbox" name="prefercontact">Email 
                </div>
                <div class="form-row">
                    <label class="main-label" for="share">Share recipe or send feedback?</label>
                    <input type="radio" name="share"> Share recipe
                    <input type="radio" name="share"> Send Feedback
                    <input type="radio" name="share"> Other
                </div>

                <!--Enabled if "Send feedback radiobutton is selected"-->
                <div class="form-row">
                    <label class="main-label" for="feedback">What is your feedback?</label>
                    <textarea name="feedback" class="multitext"></textarea>
                </div>

                <!--Enabled if Share recipe radio button is selected-->
                <div class="form-row">
                    <label class="main-label" for="recipe">What is the name of your recipe?</label>
                    <input type="text" id="recipe" placeholder="Name of the recipe">
                </div>
                <div class="form-row">
                    <label class="main-label" for="sendrecipefile">Upload your recipe here:</label>
                    <input type="file" id="sendrecipefile" name="sendrecipefile">
                </div>


                
                <div class="form-row buttonclass" >
                    <button id="submit-btn" type="submit">Send</button>
                    <button id="clear-btn" type="reset">Reset</button>
                </div>






            </form>
            


        </div>
    </main>


</body>
</html>