<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSSFolder/iframecontent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Desserts</title>
</head>
<body>
    <header class="header1">
        <h3>Filipino Desserts</h3>
    </header>

    <main>
        <div class="section2">
        <p>
            Being an archipelago with different regions, the Philippines <br> 
            offers a wide variety of specialty desserts made primarily of <br>
            rice, coconut and fruits that are widespread in this tropical <br>
            country. With agriculture being their main source of livelihood, <br>
            rice has been a staple food of the Philippines. Because of this, <br>
            rice is not only eaten with dishes but is also an ingredient in a <br>
            lot of Filipino desserts. 
        </p>
        <hr>
        <p>Featured Pinoy Desserts:</p>
        <ul>
            <li> <a href="#" target="_blank">Halo-Halo</a></li>
            <li> <a href="#" target="_blank">Bibingka</a></li>
            <li> <a href="#" target="_blank">Ginataang Bilo-Bilo</a></li>
        </ul>
        <hr>
        <a href="Contact.html" target="_blank">Want to submit your own recipe? Click Here</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hDGzQG-II9M" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>